<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="15" stylesheets="@../style.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="login.LoginController">
    <Label text="Welcome to HotelFX" style="-fx-font-size:24px;"/>
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <HBox spacing="10">
        <Button text="Login" onAction="#handleLogin"/>
        <Hyperlink text="Register" onAction="#handleRegister"/>
    </HBox>
</VBox>
