<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="10" stylesheets="@../style.css"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="chat.ChatBotController">
    <TextArea fx:id="chatArea" prefHeight="300" prefWidth="600" editable="false"/>
    <HBox spacing="10">
        <TextField fx:id="inputField" promptText="Type a message"/>
        <Button text="Send" onAction="#handleSend"/>
    </HBox>
    <Button fx:id="backBtn" text="Back" onAction="#handleBack"/>
</VBox>
